.card-container {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* define la transicion */
  transition: all 400ms ease-in-out;
}

/* y ahora usa el hover para que suceda */
.card-container:hover {
  transform: scale(1.025);
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 0px 10px rgba(100, 99, 99, 0.2);

  width: 300px;
}
.card-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
  min-height: 160px;
  background-color: black;
  color: #fff;
  overflow: hidden;
}

.card-body h3 {
  margin-top: 10px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.card-body-text {
  display: flex;
  align-items: left;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 16px;
  margin: 10px 0 15px 0px;
  max-width: 250px;
  color: #ffffff;
  display: flex;
}

.card-footer {
  width: 100%;
  min-height: 30px;
  color: black;
  background-color: #e42019;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.card-footer span {
  font-size: 20px;
  margin: 0;
  padding: 0 8px 0 0;
  text-transform: uppercase;
}

.invisible-tag {
  color: transparent;
}

.del-button {
  /* position: absolute;
  top: 20px !important;
  right:20px !important; */
  font-size: 20px !important;

  border: 1px solid red !important;
  cursor: pointer !important;
  opacity: 1; /* Añade esta propiedad */
  z-index: 4;
}

.card-body-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.card-body-title h3 {
  margin: 10px 0;
}

div .del-button {
  opacity: 1; /* Añade esta propiedad */
  pointer-events: auto; /* Añade esta propiedad */
}

.link-tag {
  text-decoration: none;
  color: black;
}

/* .card-title-container{

} */
